# spring-batch-example

./: .gitignore  README.md  build-and-run.sh  config.env  pom.xml
src/main/java/com/github/vp/: Application.java  IntegerItemProcessor.java  IntegerItemReader.java  IntegerItemWriter.java
src/main/java/com/github/vp/config/: DatabasePersistenceBatchConfiguration.java  InMemoryPersistenceBatchConfiguration.java  JobConfiguration.java
src/main/java/com/thoughtworks/: Application.java  IntegerItemProcessor.java  IntegerItemReader.java  IntegerItemWriter.java
src/main/java/com/thoughtworks/config/: DatabasePersistenceBatchConfiguration.java  InMemoryPersistenceBatchConfiguration.java  JobConfiguration.java
src/main/resources/: application.properties  spring-batch-database.properties
