export inmemory_batch_repository=true
export database_batch_driverClass="com.mysql.jdbc.Driver"
export database_batch_url="jdbc:mysql://localhost/springbatch"
export database_batch_username=batchopuser
export database_batch_password=batchopuser