inmemory.batch.repository=true
database.batch.driverClass=com.mysql.jdbc.Driver
database.batch.url=jdbc:mysql://localhost/springbatch
database.batch.username=batchopuser
database.batch.password=batchopuser
database.batch.testWhileIdle=true
database.batch.validationQuery=SELECT 1