database.batch.driverClass=${database_batch_driverClass:com.mysql.jdbc.Driver}
database.batch.url=${database_batch_url:jdbc:mysql://localhost/springbatch}
database.batch.username=${database_batch_username:batchopuser}
database.batch.password=${database_batch_password:batchopuser}
database.batch.testWhileIdle=true
database.batch.validationQuery=SELECT 1